VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bHNqa3pteXVobGl5ZnVpYW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyOTM0MTYsImV4cCI6MjA1MTg2OTQxNn0.YITev1lZKAgzC8PYlxi37Nlj8IV-YgUEokMtBQjSKtM
VITE_SUPABASE_URL=https://vtlsjkzmyuhliyfuiame.supabase.co
